/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnimNode.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal Plugins\AnimNode\HostProject\Plugins\AnimNode\Intermediate\Build\Win64\UE4Editor\Development\AnimNode\Module.AnimNode.cpp.obj"
"E:\Unreal Plugins\AnimNode\HostProject\Plugins\AnimNode\Intermediate\Build\Win64\UE4Editor\Development\AnimNode\Module.AnimNode.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimNode\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Unreal Plugins\AnimNode\HostProject\Plugins\AnimNode\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AnimNode.lib"